$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'exhibitors_del';
$feeds_importer->config = array(
  'name' => 'exhibitors del',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'csv',
      'direct' => 0,
      'directory' => 'private://feeds',
      'allowed_schemes' => array(
        'public' => 'public',
        'private' => 'private',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsUserProcessor',
    'config' => array(
      'roles' => array(
        4 => '4',
        3 => 0,
        5 => 0,
      ),
      'status' => '1',
      'defuse_mail' => 0,
      'mappings' => array(
        0 => array(
          'source' => 'Booth Number',
          'target' => 'field_booth_number',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'Company Name',
          'target' => 'field_exhibitor_business_name',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'Company Name',
          'target' => 'name',
          'unique' => 1,
        ),
        3 => array(
          'source' => 'Category 1',
          'target' => 'Temporary target 1',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'Category 2',
          'target' => 'field_exhibitor_category',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'Email',
          'target' => 'mail',
          'unique' => 0,
        ),
        6 => array(
          'source' => 'Password',
          'target' => 'pass',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'plain_text',
      'skip_hash_check' => 1,
      'bundle' => 'user',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
